ADD=4
AND=5
ASSIGN=6
BOOLEAN=7
BOOLEANLITERAL=8
BREAK=9
CALLOUT=10
CHARLIT=11
CLASS=12
CLOSEBRACE=13
CLOSEBRACKET=14
CLOSEPAREN=15
COMA=16
COMENT=17
CONTINUE=18
DIGIT=19
DIV=20
ELSE=21
EQUAL=22
ESC=23
ESPACIOS=24
FOR=25
GREATEQ=26
GREATTHAT=27
HEX=28
HEXLIT=29
IF=30
INT=31
INTLITERAL=32
LESSEQ=33
LESSTHAT=34
LETTER=35
MINUSASSIGN=36
MULT=37
NOT=38
NOTEQUAL=39
OPENAREN=40
OPENBRACE=41
OPENBRACKET=42
OR=43
PLUSASSIGN=44
PORC=45
PROGRAM=46
RETURN=47
SEMICOLON=48
SIGNO=49
STRINGLITERAL=50
SUB=51
VAR=52
VOID=53
XOR=54
