OPENBRACE=25
CLOSEPAREN=22
CLASS=32
XOR=13
COMENT=46
ELSE=42
CHARLIT=28
BOOLEANLITERAL=29
OPENBRACKET=23
FOR=37
INT=33
SEMICOLON=20
NOT=12
MINUSASSIGN=18
INTLITERAL=31
AND=10
COMA=19
BREAK=39
IF=36
NOTEQUAL=15
CLOSEBRACKET=24
BOOLEAN=34
HEXLIT=30
GREATEQ=9
LESSEQ=8
CONTINUE=40
CLOSEBRACE=26
STRINGLITERAL=27
PORC=5
EQUAL=14
OR=11
RETURN=38
ASSIGN=16
PROGRAM=43
GREATTHAT=7
VAR=44
VOID=35
ESPACIOS=45
DIV=4
PLUSASSIGN=17
OPENAREN=21
CALLOUT=41
LESSTHAT=6
'!'=12
'class'=32
'>='=9
'/'=4
'=='=14
'>'=7
'||'=11
'&&'=10
';'=20
'='=16
')'=22
'^'=13
'%'=5
'}'=26
'+='=17
'{'=25
'<='=8
'!='=15
'<'=6
'('=21
'['=23
','=19
'-='=18
']'=24
