OPENBRACE=25
CLOSEPAREN=22
CLASS=32
XOR=13
COMENT=46
CHARLIT=28
ELSE=42
OPENBRACKET=23
BOOLEANLITERAL=29
FOR=37
SUB=2
INT=33
SEMICOLON=20
NOT=12
MULT=3
MINUSASSIGN=18
INTLITERAL=31
AND=10
COMA=19
BREAK=39
IF=36
NOTEQUAL=15
CLOSEBRACKET=24
HEXLIT=30
BOOLEAN=34
LESSEQ=8
GREATEQ=9
CONTINUE=40
CLOSEBRACE=26
STRINGLITERAL=27
EQUAL=14
PORC=5
OR=11
ASSIGN=16
RETURN=38
GREATTHAT=7
PROGRAM=43
VAR=44
VOID=35
DIV=4
ESPACIOS=45
PLUSASSIGN=17
OPENAREN=21
ADD=1
LESSTHAT=6
CALLOUT=41
'!'=12
'>='=9
'class'=32
'=='=14
'/'=4
'>'=7
'||'=11
'&&'=10
';'=20
'='=16
'+'=1
')'=22
'^'=13
'%'=5
'}'=26
'+='=17
'{'=25
'<='=8
'!='=15
'<'=6
'('=21
'*'=3
'-'=2
'['=23
','=19
'-='=18
']'=24
