OPENBRACE=25
CLOSEPAREN=22
CLASS=34
XOR=13
COMENT=47
CHARLIT=28
ELSE=44
OPENBRACKET=23
BOOLEANLITERAL=29
FOR=39
SUB=2
INT=35
SEMICOLON=20
NOT=12
MULT=3
MINUSASSIGN=18
INTLITERAL=31
AND=10
COMA=19
BREAK=41
IF=38
NOTEQUAL=15
CLOSEBRACKET=24
HEXLIT=30
BOOLEAN=36
LESSEQ=8
GREATEQ=9
CONTINUE=42
CLOSEBRACE=26
STRINGLITERAL=27
EQUAL=14
PORC=5
OR=11
ASSIGN=16
RETURN=40
GREATTHAT=7
PROGRAM=45
VAR=33
VOID=37
DIV=4
DECIMALIT=32
ESPACIOS=46
PLUSASSIGN=17
OPENAREN=21
ADD=1
LESSTHAT=6
CALLOUT=43
'!'=12
'>='=9
'=='=14
'/'=4
'>'=7
'||'=11
'&&'=10
';'=20
'='=16
'+'=1
')'=22
'^'=13
'%'=5
'}'=26
'+='=17
'{'=25
'<='=8
'!='=15
'<'=6
'('=21
'*'=3
'-'=2
'['=23
','=19
'-='=18
']'=24
