OPENBRACE=25
CLOSEPAREN=22
CLASS=33
XOR=13
COMENT=47
CHARLIT=28
ELSE=43
OPENBRACKET=23
BOOLEANLITERAL=29
FOR=38
SUB=2
INT=34
SEMICOLON=20
NOT=12
MULT=3
MINUSASSIGN=18
INTLITERAL=31
AND=10
COMA=19
BREAK=40
IF=37
NOTEQUAL=15
CLOSEBRACKET=24
HEXLIT=30
BOOLEAN=35
LESSEQ=8
GREATEQ=9
CONTINUE=41
CLOSEBRACE=26
STRINGLITERAL=27
EQUAL=14
PORC=5
OR=11
ASSIGN=16
RETURN=39
GREATTHAT=7
PROGRAM=44
VAR=45
VOID=36
DIV=4
DECIMALIT=32
ESPACIOS=46
PLUSASSIGN=17
OPENAREN=21
ADD=1
LESSTHAT=6
CALLOUT=42
'!'=12
'>='=9
'class'=33
'=='=14
'/'=4
'>'=7
'||'=11
'&&'=10
';'=20
'='=16
'+'=1
')'=22
'^'=13
'%'=5
'}'=26
'+='=17
'{'=25
'<='=8
'!='=15
'<'=6
'('=21
'*'=3
'-'=2
'['=23
','=19
'-='=18
']'=24
