PENBRACE=25
CLOSEPAREN=22
CLASS=34
XOR=13
COMENT=46
ELSE=44
CHARLIT=28
BOOLEANLITERAL=29
OPENBRACKET=23
FOR=39
SUB=2
INT=35
SEMICOLON=20
NOT=12
MULT=3
MINUSASSIGN=18
INTLITERAL=31
AND=10
COMA=19
BREAK=41
IF=38
NOTEQUAL=15
CLOSEBRACKET=24
BOOLEAN=36
HEXLIT=30
GREATEQ=9
LESSEQ=8
CONTINUE=42
CLOSEBRACE=26
STRINGLITERAL=27
PORC=5
EQUAL=14
OR=11
RETURN=40
ASSIGN=16
GREATTHAT=7
VAR=33
VOID=37
ESPACIOS=45
DECIMALIT=32
DIV=4
PLUSASSIGN=17
OPENAREN=21
CALLOUT=43
LESSTHAT=6
ADD=1
'!'=12
'>='=9
'/'=4
'=='=14
'>'=7
'||'=11
'&&'=10
';'=20
'='=16
'+'=1
')'=22
'^'=13
'%'=5
'}'=26
'+='=17
'{'=25
'<='=8
'!='=15
'<'=6
'('=21
'*'=3
'-'=2
'['=23
','=19
'-='=18
']'=24
